PORT=3000
REDIS_URL=rediss://red-ct2l93dsvqrc738ci78g:U65OwYtdy5dej702vACO5TILxZF2xfAu@singapore-redis.render.com:6379
SESSION_SECRET=S3cret
POSTGRESQL_URL=postgresql://tvkhieu:ps9ymcTX063JPVsvOIHbMh7IT0FwXQeS@dpg-ct2ksjrv2p9s73aufti0-a.singapore-postgres.render.com/eshop_database
